<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/testDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Dialog" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game" />

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Countdown will appear here"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:layout_marginTop="20dp" />

    <com.example.ubicompproj.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="495dp" />
</LinearLayout>